REACT_APP_SUPABASE_URL=https://abovtcjjpeswwydjgzns.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3Z0Y2pqcGVzd3d5ZGpnem5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjEwNjMsImV4cCI6MjA3MTYzNzA2M30.iENsk_ggTdHPWtHCfdREy4-SSvLQo2KA8_hT6OVxxBM
